spring.application.name=microservice_PersonalRecord
server.port=9001

#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Log level configuration
logging.level.root=INFO